{
  "name": "starport",
  "version": "1.0.0",
  "description": "아정웹 Severless",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config ./.mocharc.json",
    "deploy": "npx severless deploy",
    "start": "npx severless offline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobile-command-center/Starport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobile-command-center/Starport/issues"
  },
  "homepage": "https://github.com/mobile-command-center/Starport#readme",
  "mailInfo": {
    "from": "support@ajungweb.co.kr",
    "to": "myraous@gmail.com"
  },
  "dependencies": {
    "@types/nodemailer": "^6.2.0",
    "aws-sdk": "^2.476.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.2.1",
    "serverless": "^1.45.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodeman": "^1.1.2",
    "serverless-offline": "^5.3.3",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0"
  }
}
